

#container{
    display: grid;
    grid-template-columns: repeat(4,25%);
    grid-gap: 20px;
    width: 80%;
    margin: auto;
}
.image img{
 width: 100%;
 height: 400px;
}
.image{
    width: 100%;
    height: 70%;
    border-radius: 10px;
}
body{
    background-color: antiquewhite;
}
#sortDiv{
    margin: auto;
    /* border: 1px solid red; */
    text-align: center;
    margin-bottom: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
   
}
#sortDiv label{
   font-weight: bold;
}
#sortDiv select{
   margin: 10px;
   height: 30px;
   width: 100px;
   border-radius: 5px;
}

@media(max-width: 520px) {
    #container{
        grid-template-columns: repeat(2,1fr);
        grid-gap: 10px;
        width: 98%;
        margin: auto;
    }
}
