<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trending</title>
    <style>
        * {
            font-family: 'Roboto', sans-serif;
        }
        body{
             background-image: url("https://monophy.com/media/TxVVB6PfWMjE4/monophy.gif");
        }

        #container {
            width: 98%;
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: auto;
            gap: 20px;
            margin: auto;
        }

        #container img {
            width: 100%;
            height: 300px;
            border-radius: 5px;
            margin-bottom: -4px;

        }

        #movieBox {
            border-radius: 5px;
            position: relative;
            box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px;

        }

        #para {
            
            width: 100%;
            height: 100px;
            position: absolute;
            bottom: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin-bottom: 1px;
            border-radius: 0 0 5px 5px;
        }

        #para p {
            text-align: center;
            margin: 5px;
            color: white;
        }
    </style>
</head>

<body>
    <h1 style="color: white; margin-left: 20px;text-align:center">Trending Movies</h1>
    <div id="container">

    </div>

</body>

</html>

<script>

    const img_url = `https://image.tmdb.org/t/p/w500`;

    const url = `https://api.themoviedb.org/3/trending/movie/week?api_key=3c8f99e89fc4adcb9c3a60cb9074b8e1`;

    fetch(url)
        .then((res) => (res.json()))
        .then((res) => {
            console.log(res.results);
            appendData(res.results);
        })
        .catch((err) => {
            console.log(err);
        })

    let arr = [];
    let count = 0;


    const appendData = (data) => {
        console.log('data:', data)

        data.forEach((el) => {
            let box = document.createElement("div");
            box.setAttribute("id", "movieBox")

            let img = document.createElement("img");
            img.setAttribute("id", "img")
            img.src = `${img_url}${el.poster_path}`;

            let para = document.createElement("div");
            para.setAttribute("id", "para");

            let name = document.createElement("p");
            name.setAttribute("id", "movieName");
            name.textContent = el.title;
            name.style.fontWeight = "bold";

            let releaseDate = document.createElement("p");
            releaseDate.textContent = `Released: ${el.release_date}`;

            para.append(name, releaseDate)
            box.append(img, para);
            document.getElementById("container").append(box)

            if (count <= 4) {
                count++;
                arr.push(el)
            }
        });
        localStorage.setItem("trending", JSON.stringify(arr));

    }



</script>